<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tcc_imoveisModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.1" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="tcc_imoveisModelStoreContainer">
    <EntitySet Name="bairro" EntityType="tcc_imoveisModel.Store.bairro" store:Type="Tables" Schema="tcc_imoveis" />
    <EntitySet Name="cidade" EntityType="tcc_imoveisModel.Store.cidade" store:Type="Tables" Schema="tcc_imoveis" />
    <EntitySet Name="imovel" EntityType="tcc_imoveisModel.Store.imovel" store:Type="Tables" Schema="tcc_imoveis" />
    <EntitySet Name="imovel_anuncio" EntityType="tcc_imoveisModel.Store.imovel_anuncio" store:Type="Tables" Schema="tcc_imoveis" />
    <EntitySet Name="imovel_atributo" EntityType="tcc_imoveisModel.Store.imovel_atributo" store:Type="Tables" Schema="tcc_imoveis" />
    <EntitySet Name="imovel_atributo_tipo" EntityType="tcc_imoveisModel.Store.imovel_atributo_tipo" store:Type="Tables" Schema="tcc_imoveis" />
    <EntitySet Name="imovel_atributo_tipo_imovel_tipo" EntityType="tcc_imoveisModel.Store.imovel_atributo_tipo_imovel_tipo" store:Type="Tables" Schema="tcc_imoveis" />
    <EntitySet Name="imovel_imagens" EntityType="tcc_imoveisModel.Store.imovel_imagens" store:Type="Tables" Schema="tcc_imoveis" />
    <EntitySet Name="imovel_tipo" EntityType="tcc_imoveisModel.Store.imovel_tipo" store:Type="Tables" Schema="tcc_imoveis" />
    <EntitySet Name="mensagem" EntityType="tcc_imoveisModel.Store.mensagem" store:Type="Tables" Schema="tcc_imoveis" />
    <EntitySet Name="pesquisa_condicoes" EntityType="tcc_imoveisModel.Store.pesquisa_condicoes" store:Type="Tables" Schema="tcc_imoveis" />
    <EntitySet Name="tipo_dado" EntityType="tcc_imoveisModel.Store.tipo_dado" store:Type="Tables" Schema="tcc_imoveis" />
    <EntitySet Name="tipo_usuario" EntityType="tcc_imoveisModel.Store.tipo_usuario" store:Type="Tables" Schema="tcc_imoveis" />
    <EntitySet Name="uf" EntityType="tcc_imoveisModel.Store.uf" store:Type="Tables" Schema="tcc_imoveis" />
    <EntitySet Name="usuario" EntityType="tcc_imoveisModel.Store.usuario" store:Type="Tables" Schema="tcc_imoveis" />
    <EntitySet Name="usuario_compartilhado" EntityType="tcc_imoveisModel.Store.usuario_compartilhado" store:Type="Tables" Schema="tcc_imoveis" />
    <EntitySet Name="usuario_imovel" EntityType="tcc_imoveisModel.Store.usuario_imovel" store:Type="Tables" Schema="tcc_imoveis" />
    <EntitySet Name="usuario_lista" EntityType="tcc_imoveisModel.Store.usuario_lista" store:Type="Tables" Schema="tcc_imoveis" />
    <EntitySet Name="usuario_lista_imovel" EntityType="tcc_imoveisModel.Store.usuario_lista_imovel" store:Type="Tables" Schema="tcc_imoveis" />
    <EntitySet Name="usuario_pesquisa" EntityType="tcc_imoveisModel.Store.usuario_pesquisa" store:Type="Tables" Schema="tcc_imoveis" />
    <EntitySet Name="usuario_pesquisa_imovel_atributo_tipo" EntityType="tcc_imoveisModel.Store.usuario_pesquisa_imovel_atributo_tipo" store:Type="Tables" Schema="tcc_imoveis" />
    <EntitySet Name="usuario_pesquisa_posicao" EntityType="tcc_imoveisModel.Store.usuario_pesquisa_posicao" store:Type="Tables" Schema="tcc_imoveis" />
    <EntitySet Name="view_imoveis_atendem_pelo_menos_uma_condicao_pesquisa" EntityType="tcc_imoveisModel.Store.view_imoveis_atendem_pelo_menos_uma_condicao_pesquisa" store:Type="Views" store:Schema="tcc_imoveis" store:Name="view_imoveis_atendem_pelo_menos_uma_condicao_pesquisa">
      <DefiningQuery>SELECT
      `view_imoveis_atendem_pelo_menos_uma_condicao_pesquisa`.`idUsuario`, 
      `view_imoveis_atendem_pelo_menos_uma_condicao_pesquisa`.`nome`, 
      `view_imoveis_atendem_pelo_menos_uma_condicao_pesquisa`.`idusuario_Pesquisa`, 
      `view_imoveis_atendem_pelo_menos_uma_condicao_pesquisa`.`idImovel`
      FROM `view_imoveis_atendem_pelo_menos_uma_condicao_pesquisa` AS `view_imoveis_atendem_pelo_menos_uma_condicao_pesquisa`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_imoveis_atendem_tipo_atributo_pesquisa" EntityType="tcc_imoveisModel.Store.view_imoveis_atendem_tipo_atributo_pesquisa" store:Type="Views" store:Schema="tcc_imoveis" store:Name="view_imoveis_atendem_tipo_atributo_pesquisa">
      <DefiningQuery>SELECT
      `view_imoveis_atendem_tipo_atributo_pesquisa`.`idImovel_atributo`, 
      `view_imoveis_atendem_tipo_atributo_pesquisa`.`idImovel`, 
      `view_imoveis_atendem_tipo_atributo_pesquisa`.`idImovel_Atributo_tipo`, 
      `view_imoveis_atendem_tipo_atributo_pesquisa`.`valor`, 
      `view_imoveis_atendem_tipo_atributo_pesquisa`.`Prioridade`, 
      `view_imoveis_atendem_tipo_atributo_pesquisa`.`idCondicao`, 
      `view_imoveis_atendem_tipo_atributo_pesquisa`.`valor_pesquisado`, 
      `view_imoveis_atendem_tipo_atributo_pesquisa`.`prioridade_pesquisado`
      FROM `view_imoveis_atendem_tipo_atributo_pesquisa` AS `view_imoveis_atendem_tipo_atributo_pesquisa`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_imoveis_atendem_todas_condicoes_pesquisa" EntityType="tcc_imoveisModel.Store.view_imoveis_atendem_todas_condicoes_pesquisa" store:Type="Views" store:Schema="tcc_imoveis" store:Name="view_imoveis_atendem_todas_condicoes_pesquisa">
      <DefiningQuery>SELECT
      `view_imoveis_atendem_todas_condicoes_pesquisa`.`idUsuario`, 
      `view_imoveis_atendem_todas_condicoes_pesquisa`.`nome`, 
      `view_imoveis_atendem_todas_condicoes_pesquisa`.`idusuario_Pesquisa`, 
      `view_imoveis_atendem_todas_condicoes_pesquisa`.`idImovel`
      FROM `view_imoveis_atendem_todas_condicoes_pesquisa` AS `view_imoveis_atendem_todas_condicoes_pesquisa`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_imoveis_seus_tipos_atributos" EntityType="tcc_imoveisModel.Store.view_imoveis_seus_tipos_atributos" store:Type="Views" store:Schema="tcc_imoveis" store:Name="view_imoveis_seus_tipos_atributos">
      <DefiningQuery>SELECT
      `view_imoveis_seus_tipos_atributos`.`idImovel`, 
      `view_imoveis_seus_tipos_atributos`.`descricao`, 
      `view_imoveis_seus_tipos_atributos`.`data_inclusao`, 
      `view_imoveis_seus_tipos_atributos`.`data_exclusao`, 
      `view_imoveis_seus_tipos_atributos`.`latitude`, 
      `view_imoveis_seus_tipos_atributos`.`longitude`, 
      `view_imoveis_seus_tipos_atributos`.`idBairro`, 
      `view_imoveis_seus_tipos_atributos`.`num_acessos`, 
      `view_imoveis_seus_tipos_atributos`.`imagem`, 
      `view_imoveis_seus_tipos_atributos`.`idImovel_Atributo`, 
      `view_imoveis_seus_tipos_atributos`.`idImovel_Atributo_Tipo`, 
      `view_imoveis_seus_tipos_atributos`.`valor`, 
      `view_imoveis_seus_tipos_atributos`.`prioridade`
      FROM `view_imoveis_seus_tipos_atributos` AS `view_imoveis_seus_tipos_atributos`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_pesquisa_usuario_tipos_atributos_imovel" EntityType="tcc_imoveisModel.Store.view_pesquisa_usuario_tipos_atributos_imovel" store:Type="Views" store:Schema="tcc_imoveis" store:Name="view_pesquisa_usuario_tipos_atributos_imovel">
      <DefiningQuery>SELECT
      `view_pesquisa_usuario_tipos_atributos_imovel`.`idUsuario_Pesquisa`, 
      `view_pesquisa_usuario_tipos_atributos_imovel`.`idUsuario`, 
      `view_pesquisa_usuario_tipos_atributos_imovel`.`nome`, 
      `view_pesquisa_usuario_tipos_atributos_imovel`.`idUsuario_Pesquisa_Imovel_Atributo_Tipo`, 
      `view_pesquisa_usuario_tipos_atributos_imovel`.`idImovel_Atributo_Tipo`, 
      `view_pesquisa_usuario_tipos_atributos_imovel`.`idCondicao`, 
      `view_pesquisa_usuario_tipos_atributos_imovel`.`valor`, 
      `view_pesquisa_usuario_tipos_atributos_imovel`.`prioridade`
      FROM `view_pesquisa_usuario_tipos_atributos_imovel` AS `view_pesquisa_usuario_tipos_atributos_imovel`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="Bairro_idCidade" Association="tcc_imoveisModel.Store.Bairro_idCidade">
      <End Role="cidade" EntitySet="cidade" />
      <End Role="bairro" EntitySet="bairro" />
    </AssociationSet>
    <AssociationSet Name="Cidade_idUF" Association="tcc_imoveisModel.Store.Cidade_idUF">
      <End Role="uf" EntitySet="uf" />
      <End Role="cidade" EntitySet="cidade" />
    </AssociationSet>
    <AssociationSet Name="idBairro" Association="tcc_imoveisModel.Store.idBairro">
      <End Role="bairro" EntitySet="bairro" />
      <End Role="imovel" EntitySet="imovel" />
    </AssociationSet>
    <AssociationSet Name="idImovel" Association="tcc_imoveisModel.Store.idImovel">
      <End Role="imovel" EntitySet="imovel" />
      <End Role="usuario_imovel" EntitySet="usuario_imovel" />
    </AssociationSet>
    <AssociationSet Name="idImovel_Atributo_Tipo" Association="tcc_imoveisModel.Store.idImovel_Atributo_Tipo">
      <End Role="imovel_atributo_tipo" EntitySet="imovel_atributo_tipo" />
      <End Role="imovel_atributo" EntitySet="imovel_atributo" />
    </AssociationSet>
    <AssociationSet Name="idTipo_Usuario" Association="tcc_imoveisModel.Store.idTipo_Usuario">
      <End Role="tipo_usuario" EntitySet="tipo_usuario" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="idUsuario" Association="tcc_imoveisModel.Store.idUsuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="usuario_imovel" EntitySet="usuario_imovel" />
    </AssociationSet>
    <AssociationSet Name="Imovel_Anuncio_idImovel" Association="tcc_imoveisModel.Store.Imovel_Anuncio_idImovel">
      <End Role="imovel" EntitySet="imovel" />
      <End Role="imovel_anuncio" EntitySet="imovel_anuncio" />
    </AssociationSet>
    <AssociationSet Name="Imovel_Atributo_idImovel" Association="tcc_imoveisModel.Store.Imovel_Atributo_idImovel">
      <End Role="imovel" EntitySet="imovel" />
      <End Role="imovel_atributo" EntitySet="imovel_atributo" />
    </AssociationSet>
    <AssociationSet Name="imovel_atributo_tipo_idTipo_Dado" Association="tcc_imoveisModel.Store.imovel_atributo_tipo_idTipo_Dado">
      <End Role="tipo_dado" EntitySet="tipo_dado" />
      <End Role="imovel_atributo_tipo" EntitySet="imovel_atributo_tipo" />
    </AssociationSet>
    <AssociationSet Name="imovel_atributo_tipo_imovel_tipo _idimovel_atributo_tipo" Association="tcc_imoveisModel.Store.imovel_atributo_tipo_imovel_tipo _idimovel_atributo_tipo">
      <End Role="imovel_atributo_tipo" EntitySet="imovel_atributo_tipo" />
      <End Role="imovel_atributo_tipo_imovel_tipo" EntitySet="imovel_atributo_tipo_imovel_tipo" />
    </AssociationSet>
    <AssociationSet Name="imovel_atributo_tipo_imovel_tipo_idimovel_tipo" Association="tcc_imoveisModel.Store.imovel_atributo_tipo_imovel_tipo_idimovel_tipo">
      <End Role="imovel_tipo" EntitySet="imovel_tipo" />
      <End Role="imovel_atributo_tipo_imovel_tipo" EntitySet="imovel_atributo_tipo_imovel_tipo" />
    </AssociationSet>
    <AssociationSet Name="Imovel_Imagem_idImovel" Association="tcc_imoveisModel.Store.Imovel_Imagem_idImovel">
      <End Role="imovel" EntitySet="imovel" />
      <End Role="imovel_imagens" EntitySet="imovel_imagens" />
    </AssociationSet>
    <AssociationSet Name="Mensagem_idUsuario" Association="tcc_imoveisModel.Store.Mensagem_idUsuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="mensagem" EntitySet="mensagem" />
    </AssociationSet>
    <AssociationSet Name="Mensagem_idUsuarioDestino" Association="tcc_imoveisModel.Store.Mensagem_idUsuarioDestino">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="mensagem" EntitySet="mensagem" />
    </AssociationSet>
    <AssociationSet Name="Usuario_Compartilhado_idUsuario" Association="tcc_imoveisModel.Store.Usuario_Compartilhado_idUsuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="usuario_compartilhado" EntitySet="usuario_compartilhado" />
    </AssociationSet>
    <AssociationSet Name="Usuario_Compartilhado_idUsuarioCompartilhado" Association="tcc_imoveisModel.Store.Usuario_Compartilhado_idUsuarioCompartilhado">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="usuario_compartilhado" EntitySet="usuario_compartilhado" />
    </AssociationSet>
    <AssociationSet Name="Usuario_Lista_idUsuario" Association="tcc_imoveisModel.Store.Usuario_Lista_idUsuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="usuario_lista" EntitySet="usuario_lista" />
    </AssociationSet>
    <AssociationSet Name="usuario_lista_imovel_idimovel" Association="tcc_imoveisModel.Store.usuario_lista_imovel_idimovel">
      <End Role="imovel" EntitySet="imovel" />
      <End Role="usuario_lista_imovel" EntitySet="usuario_lista_imovel" />
    </AssociationSet>
    <AssociationSet Name="usuario_lista_imovel_idusuario_lista" Association="tcc_imoveisModel.Store.usuario_lista_imovel_idusuario_lista">
      <End Role="usuario_lista" EntitySet="usuario_lista" />
      <End Role="usuario_lista_imovel" EntitySet="usuario_lista_imovel" />
    </AssociationSet>
    <AssociationSet Name="Usuario_Pesquisa_idUsuario" Association="tcc_imoveisModel.Store.Usuario_Pesquisa_idUsuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="usuario_pesquisa" EntitySet="usuario_pesquisa" />
    </AssociationSet>
    <AssociationSet Name="Usuario_Pesquisa_Imovel_Atributo_Tipo_idCondicao" Association="tcc_imoveisModel.Store.Usuario_Pesquisa_Imovel_Atributo_Tipo_idCondicao">
      <End Role="pesquisa_condicoes" EntitySet="pesquisa_condicoes" />
      <End Role="usuario_pesquisa_imovel_atributo_tipo" EntitySet="usuario_pesquisa_imovel_atributo_tipo" />
    </AssociationSet>
    <AssociationSet Name="Usuario_Pesquisa_Imovel_Atributo_Tipo_idImovel_Atributo_Tipo" Association="tcc_imoveisModel.Store.Usuario_Pesquisa_Imovel_Atributo_Tipo_idImovel_Atributo_Tipo">
      <End Role="imovel_atributo_tipo" EntitySet="imovel_atributo_tipo" />
      <End Role="usuario_pesquisa_imovel_atributo_tipo" EntitySet="usuario_pesquisa_imovel_atributo_tipo" />
    </AssociationSet>
    <AssociationSet Name="Usuario_Pesquisa_Imovel_Atributo_Tipo_idUsuario_Pesquisa" Association="tcc_imoveisModel.Store.Usuario_Pesquisa_Imovel_Atributo_Tipo_idUsuario_Pesquisa">
      <End Role="usuario_pesquisa" EntitySet="usuario_pesquisa" />
      <End Role="usuario_pesquisa_imovel_atributo_tipo" EntitySet="usuario_pesquisa_imovel_atributo_tipo" />
    </AssociationSet>
    <AssociationSet Name="Usuario_Pesquisa_Posicao_idUsuario_Pesquisa" Association="tcc_imoveisModel.Store.Usuario_Pesquisa_Posicao_idUsuario_Pesquisa">
      <End Role="usuario_pesquisa" EntitySet="usuario_pesquisa" />
      <End Role="usuario_pesquisa_posicao" EntitySet="usuario_pesquisa_posicao" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="bairro">
    <Key>
      <PropertyRef Name="idBairro" />
    </Key>
    <Property Name="idBairro" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="45" />
    <Property Name="idCidade" Type="int" />
  </EntityType>
  <EntityType Name="cidade">
    <Key>
      <PropertyRef Name="idCidade" />
    </Key>
    <Property Name="idCidade" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="60" />
    <Property Name="idUF" Type="varchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="imovel">
    <Key>
      <PropertyRef Name="idImovel" />
    </Key>
    <Property Name="idImovel" Type="int" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="200" />
    <Property Name="data_inclusao" Type="datetime" />
    <Property Name="data_exclusao" Type="datetime" />
    <Property Name="latitude" Type="float" />
    <Property Name="longitude" Type="float" />
    <Property Name="idBairro" Type="int" />
    <Property Name="num_acessos" Type="int" />
    <Property Name="imagem" Type="blob" />
  </EntityType>
  <EntityType Name="imovel_anuncio">
    <Key>
      <PropertyRef Name="idImovel_Anuncio" />
    </Key>
    <Property Name="idImovel_Anuncio" Type="int" Nullable="false" />
    <Property Name="idImovel" Type="int" />
    <Property Name="data_inicial" Type="datetime" />
    <Property Name="data_final" Type="datetime" />
    <Property Name="imagem" Type="blob" />
    <Property Name="prioridade" Type="int" />
    <Property Name="texto" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="imovel_atributo">
    <Key>
      <PropertyRef Name="idImovel_Atributo" />
    </Key>
    <Property Name="idImovel_Atributo" Type="int" Nullable="false" />
    <Property Name="idImovel" Type="int" />
    <Property Name="idImovel_Atributo_Tipo" Type="varchar" MaxLength="2" />
    <Property Name="valor" Type="varchar" MaxLength="200" />
    <Property Name="prioridade" Type="int" />
  </EntityType>
  <EntityType Name="imovel_atributo_tipo">
    <Key>
      <PropertyRef Name="idImovel_Atributo_Tipo" />
    </Key>
    <Property Name="idImovel_Atributo_Tipo" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="descricao" Type="varchar" MaxLength="45" />
    <Property Name="observacao" Type="varchar" MaxLength="200" />
    <Property Name="data_exclusao" Type="datetime" />
    <Property Name="idTipo_Dado" Type="varchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="imovel_atributo_tipo_imovel_tipo">
    <Key>
      <PropertyRef Name="idimovel_atributo_tipo" />
      <PropertyRef Name="idimovel_tipo" />
    </Key>
    <Property Name="idimovel_atributo_tipo" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="idimovel_tipo" Type="varchar" Nullable="false" MaxLength="2" />
  </EntityType>
  <EntityType Name="imovel_imagens">
    <Key>
      <PropertyRef Name="idImovel_Imagens" />
    </Key>
    <Property Name="idImovel_Imagens" Type="int" Nullable="false" />
    <Property Name="idImovel" Type="int" />
    <Property Name="Imagem" Type="blob" />
    <Property Name="descricao" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="imovel_tipo">
    <Key>
      <PropertyRef Name="idImovel_Tipo" />
    </Key>
    <Property Name="idImovel_Tipo" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="descricao" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="mensagem">
    <Key>
      <PropertyRef Name="idMensagem" />
    </Key>
    <Property Name="idMensagem" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="texto" Type="varchar" MaxLength="300" />
    <Property Name="idUsuarioDestino" Type="int" />
    <Property Name="data_envio" Type="datetime" />
    <Property Name="data_recebimento" Type="datetime" />
  </EntityType>
  <EntityType Name="pesquisa_condicoes">
    <Key>
      <PropertyRef Name="idPesquisa_Condicoes" />
    </Key>
    <Property Name="idPesquisa_Condicoes" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="descricao" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="tipo_dado">
    <Key>
      <PropertyRef Name="idTipo_Dado" />
    </Key>
    <Property Name="idTipo_Dado" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="nome" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="tipo_usuario">
    <Key>
      <PropertyRef Name="idTipo_Usuario" />
    </Key>
    <Property Name="idTipo_Usuario" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="descricao" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="uf">
    <Key>
      <PropertyRef Name="idUF" />
    </Key>
    <Property Name="idUF" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="descricao" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="senha" Type="varchar" MaxLength="45" />
    <Property Name="nome" Type="varchar" MaxLength="100" />
    <Property Name="idTipo_Usuario" Type="varchar" MaxLength="2" />
    <Property Name="status" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="usuario_compartilhado">
    <Key>
      <PropertyRef Name="idUsuario" />
      <PropertyRef Name="idUsuarioCompartilhado" />
    </Key>
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="idUsuarioCompartilhado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario_imovel">
    <Key>
      <PropertyRef Name="idUsuario" />
      <PropertyRef Name="idImovel" />
    </Key>
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="idImovel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario_lista">
    <Key>
      <PropertyRef Name="idUsuario_Lista" />
    </Key>
    <Property Name="idUsuario_Lista" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="nome" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="usuario_lista_imovel">
    <Key>
      <PropertyRef Name="idusuario_lista" />
      <PropertyRef Name="idImovel" />
    </Key>
    <Property Name="idusuario_lista" Type="int" Nullable="false" />
    <Property Name="idImovel" Type="int" Nullable="false" />
    <Property Name="visualizar" Type="int" />
  </EntityType>
  <EntityType Name="usuario_pesquisa">
    <Key>
      <PropertyRef Name="idUsuario_Pesquisa" />
    </Key>
    <Property Name="idUsuario_Pesquisa" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="nome" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="usuario_pesquisa_imovel_atributo_tipo">
    <Key>
      <PropertyRef Name="idUsuario_Pesquisa_Imovel_Atributo_Tipo" />
    </Key>
    <Property Name="idUsuario_Pesquisa_Imovel_Atributo_Tipo" Type="int" Nullable="false" />
    <Property Name="idUsuario_Pesquisa" Type="int" />
    <Property Name="idImovel_Atributo_Tipo" Type="varchar" MaxLength="2" />
    <Property Name="idCondicao" Type="varchar" MaxLength="2" />
    <Property Name="valor" Type="varchar" MaxLength="200" />
    <Property Name="prioridade" Type="int" />
  </EntityType>
  <EntityType Name="usuario_pesquisa_posicao">
    <Key>
      <PropertyRef Name="idUsuario_Pesquisa_Posicao" />
    </Key>
    <Property Name="idUsuario_Pesquisa_Posicao" Type="int" Nullable="false" />
    <Property Name="idUsuario_Pesquisa" Type="int" />
    <Property Name="latitude" Type="float" />
    <Property Name="longitude" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'def.tcc_imoveis.view_imoveis_atendem_pelo_menos_uma_condicao_pesquisa' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="view_imoveis_atendem_pelo_menos_uma_condicao_pesquisa">
    <Key>
      <PropertyRef Name="idusuario_Pesquisa" />
      <PropertyRef Name="idImovel" />
    </Key>
    <Property Name="idUsuario" Type="int" />
    <Property Name="nome" Type="varchar" MaxLength="45" />
    <Property Name="idusuario_Pesquisa" Type="int" Nullable="false" />
    <Property Name="idImovel" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'def.tcc_imoveis.view_imoveis_atendem_tipo_atributo_pesquisa' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="view_imoveis_atendem_tipo_atributo_pesquisa">
    <Key>
      <PropertyRef Name="idImovel_atributo" />
    </Key>
    <Property Name="idImovel_atributo" Type="int" Nullable="false" />
    <Property Name="idImovel" Type="int" />
    <Property Name="idImovel_Atributo_tipo" Type="varchar" MaxLength="2" />
    <Property Name="valor" Type="varchar" MaxLength="200" />
    <Property Name="Prioridade" Type="int" />
    <Property Name="idCondicao" Type="varchar" MaxLength="2" />
    <Property Name="valor_pesquisado" Type="varchar" MaxLength="200" />
    <Property Name="prioridade_pesquisado" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'def.tcc_imoveis.view_imoveis_atendem_todas_condicoes_pesquisa' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="view_imoveis_atendem_todas_condicoes_pesquisa">
    <Key>
      <PropertyRef Name="idusuario_Pesquisa" />
      <PropertyRef Name="idImovel" />
    </Key>
    <Property Name="idUsuario" Type="int" />
    <Property Name="nome" Type="varchar" MaxLength="45" />
    <Property Name="idusuario_Pesquisa" Type="int" Nullable="false" />
    <Property Name="idImovel" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'def.tcc_imoveis.view_imoveis_seus_tipos_atributos' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="view_imoveis_seus_tipos_atributos">
    <Key>
      <PropertyRef Name="idImovel" />
      <PropertyRef Name="idImovel_Atributo" />
    </Key>
    <Property Name="idImovel" Type="int" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="200" />
    <Property Name="data_inclusao" Type="datetime" />
    <Property Name="data_exclusao" Type="datetime" />
    <Property Name="latitude" Type="float" />
    <Property Name="longitude" Type="float" />
    <Property Name="idBairro" Type="int" />
    <Property Name="num_acessos" Type="int" />
    <Property Name="imagem" Type="blob" />
    <Property Name="idImovel_Atributo" Type="int" Nullable="false" />
    <Property Name="idImovel_Atributo_Tipo" Type="varchar" MaxLength="2" />
    <Property Name="valor" Type="varchar" MaxLength="200" />
    <Property Name="prioridade" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'def.tcc_imoveis.view_pesquisa_usuario_tipos_atributos_imovel' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="view_pesquisa_usuario_tipos_atributos_imovel">
    <Key>
      <PropertyRef Name="idUsuario_Pesquisa" />
      <PropertyRef Name="idUsuario_Pesquisa_Imovel_Atributo_Tipo" />
    </Key>
    <Property Name="idUsuario_Pesquisa" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="nome" Type="varchar" MaxLength="45" />
    <Property Name="idUsuario_Pesquisa_Imovel_Atributo_Tipo" Type="int" Nullable="false" />
    <Property Name="idImovel_Atributo_Tipo" Type="varchar" MaxLength="2" />
    <Property Name="idCondicao" Type="varchar" MaxLength="2" />
    <Property Name="valor" Type="varchar" MaxLength="200" />
    <Property Name="prioridade" Type="int" />
  </EntityType>
  <Association Name="Bairro_idCidade">
    <End Role="cidade" Type="tcc_imoveisModel.Store.cidade" Multiplicity="0..1" />
    <End Role="bairro" Type="tcc_imoveisModel.Store.bairro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cidade">
        <PropertyRef Name="idCidade" />
      </Principal>
      <Dependent Role="bairro">
        <PropertyRef Name="idCidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Cidade_idUF">
    <End Role="uf" Type="tcc_imoveisModel.Store.uf" Multiplicity="0..1" />
    <End Role="cidade" Type="tcc_imoveisModel.Store.cidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uf">
        <PropertyRef Name="idUF" />
      </Principal>
      <Dependent Role="cidade">
        <PropertyRef Name="idUF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idBairro">
    <End Role="bairro" Type="tcc_imoveisModel.Store.bairro" Multiplicity="0..1" />
    <End Role="imovel" Type="tcc_imoveisModel.Store.imovel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bairro">
        <PropertyRef Name="idBairro" />
      </Principal>
      <Dependent Role="imovel">
        <PropertyRef Name="idBairro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idImovel">
    <End Role="imovel" Type="tcc_imoveisModel.Store.imovel" Multiplicity="1" />
    <End Role="usuario_imovel" Type="tcc_imoveisModel.Store.usuario_imovel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="imovel">
        <PropertyRef Name="idImovel" />
      </Principal>
      <Dependent Role="usuario_imovel">
        <PropertyRef Name="idImovel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idImovel_Atributo_Tipo">
    <End Role="imovel_atributo_tipo" Type="tcc_imoveisModel.Store.imovel_atributo_tipo" Multiplicity="0..1" />
    <End Role="imovel_atributo" Type="tcc_imoveisModel.Store.imovel_atributo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="imovel_atributo_tipo">
        <PropertyRef Name="idImovel_Atributo_Tipo" />
      </Principal>
      <Dependent Role="imovel_atributo">
        <PropertyRef Name="idImovel_Atributo_Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idTipo_Usuario">
    <End Role="tipo_usuario" Type="tcc_imoveisModel.Store.tipo_usuario" Multiplicity="0..1" />
    <End Role="usuario" Type="tcc_imoveisModel.Store.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_usuario">
        <PropertyRef Name="idTipo_Usuario" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="idTipo_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idUsuario">
    <End Role="usuario" Type="tcc_imoveisModel.Store.usuario" Multiplicity="1" />
    <End Role="usuario_imovel" Type="tcc_imoveisModel.Store.usuario_imovel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="usuario_imovel">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Imovel_Anuncio_idImovel">
    <End Role="imovel" Type="tcc_imoveisModel.Store.imovel" Multiplicity="0..1" />
    <End Role="imovel_anuncio" Type="tcc_imoveisModel.Store.imovel_anuncio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="imovel">
        <PropertyRef Name="idImovel" />
      </Principal>
      <Dependent Role="imovel_anuncio">
        <PropertyRef Name="idImovel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Imovel_Atributo_idImovel">
    <End Role="imovel" Type="tcc_imoveisModel.Store.imovel" Multiplicity="0..1" />
    <End Role="imovel_atributo" Type="tcc_imoveisModel.Store.imovel_atributo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="imovel">
        <PropertyRef Name="idImovel" />
      </Principal>
      <Dependent Role="imovel_atributo">
        <PropertyRef Name="idImovel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="imovel_atributo_tipo_idTipo_Dado">
    <End Role="tipo_dado" Type="tcc_imoveisModel.Store.tipo_dado" Multiplicity="0..1" />
    <End Role="imovel_atributo_tipo" Type="tcc_imoveisModel.Store.imovel_atributo_tipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_dado">
        <PropertyRef Name="idTipo_Dado" />
      </Principal>
      <Dependent Role="imovel_atributo_tipo">
        <PropertyRef Name="idTipo_Dado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="imovel_atributo_tipo_imovel_tipo _idimovel_atributo_tipo">
    <End Role="imovel_atributo_tipo" Type="tcc_imoveisModel.Store.imovel_atributo_tipo" Multiplicity="1" />
    <End Role="imovel_atributo_tipo_imovel_tipo" Type="tcc_imoveisModel.Store.imovel_atributo_tipo_imovel_tipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="imovel_atributo_tipo">
        <PropertyRef Name="idImovel_Atributo_Tipo" />
      </Principal>
      <Dependent Role="imovel_atributo_tipo_imovel_tipo">
        <PropertyRef Name="idimovel_atributo_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="imovel_atributo_tipo_imovel_tipo_idimovel_tipo">
    <End Role="imovel_tipo" Type="tcc_imoveisModel.Store.imovel_tipo" Multiplicity="1" />
    <End Role="imovel_atributo_tipo_imovel_tipo" Type="tcc_imoveisModel.Store.imovel_atributo_tipo_imovel_tipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="imovel_tipo">
        <PropertyRef Name="idImovel_Tipo" />
      </Principal>
      <Dependent Role="imovel_atributo_tipo_imovel_tipo">
        <PropertyRef Name="idimovel_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Imovel_Imagem_idImovel">
    <End Role="imovel" Type="tcc_imoveisModel.Store.imovel" Multiplicity="0..1" />
    <End Role="imovel_imagens" Type="tcc_imoveisModel.Store.imovel_imagens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="imovel">
        <PropertyRef Name="idImovel" />
      </Principal>
      <Dependent Role="imovel_imagens">
        <PropertyRef Name="idImovel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Mensagem_idUsuario">
    <End Role="usuario" Type="tcc_imoveisModel.Store.usuario" Multiplicity="0..1" />
    <End Role="mensagem" Type="tcc_imoveisModel.Store.mensagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="mensagem">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Mensagem_idUsuarioDestino">
    <End Role="usuario" Type="tcc_imoveisModel.Store.usuario" Multiplicity="0..1" />
    <End Role="mensagem" Type="tcc_imoveisModel.Store.mensagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="mensagem">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Usuario_Compartilhado_idUsuario">
    <End Role="usuario" Type="tcc_imoveisModel.Store.usuario" Multiplicity="1" />
    <End Role="usuario_compartilhado" Type="tcc_imoveisModel.Store.usuario_compartilhado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="usuario_compartilhado">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Usuario_Compartilhado_idUsuarioCompartilhado">
    <End Role="usuario" Type="tcc_imoveisModel.Store.usuario" Multiplicity="1" />
    <End Role="usuario_compartilhado" Type="tcc_imoveisModel.Store.usuario_compartilhado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="usuario_compartilhado">
        <PropertyRef Name="idUsuarioCompartilhado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Usuario_Lista_idUsuario">
    <End Role="usuario" Type="tcc_imoveisModel.Store.usuario" Multiplicity="0..1" />
    <End Role="usuario_lista" Type="tcc_imoveisModel.Store.usuario_lista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="usuario_lista">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario_lista_imovel_idimovel">
    <End Role="imovel" Type="tcc_imoveisModel.Store.imovel" Multiplicity="1" />
    <End Role="usuario_lista_imovel" Type="tcc_imoveisModel.Store.usuario_lista_imovel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="imovel">
        <PropertyRef Name="idImovel" />
      </Principal>
      <Dependent Role="usuario_lista_imovel">
        <PropertyRef Name="idImovel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario_lista_imovel_idusuario_lista">
    <End Role="usuario_lista" Type="tcc_imoveisModel.Store.usuario_lista" Multiplicity="1" />
    <End Role="usuario_lista_imovel" Type="tcc_imoveisModel.Store.usuario_lista_imovel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario_lista">
        <PropertyRef Name="idUsuario_Lista" />
      </Principal>
      <Dependent Role="usuario_lista_imovel">
        <PropertyRef Name="idusuario_lista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Usuario_Pesquisa_idUsuario">
    <End Role="usuario" Type="tcc_imoveisModel.Store.usuario" Multiplicity="0..1" />
    <End Role="usuario_pesquisa" Type="tcc_imoveisModel.Store.usuario_pesquisa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="usuario_pesquisa">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Usuario_Pesquisa_Imovel_Atributo_Tipo_idCondicao">
    <End Role="pesquisa_condicoes" Type="tcc_imoveisModel.Store.pesquisa_condicoes" Multiplicity="0..1" />
    <End Role="usuario_pesquisa_imovel_atributo_tipo" Type="tcc_imoveisModel.Store.usuario_pesquisa_imovel_atributo_tipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pesquisa_condicoes">
        <PropertyRef Name="idPesquisa_Condicoes" />
      </Principal>
      <Dependent Role="usuario_pesquisa_imovel_atributo_tipo">
        <PropertyRef Name="idCondicao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Usuario_Pesquisa_Imovel_Atributo_Tipo_idImovel_Atributo_Tipo">
    <End Role="imovel_atributo_tipo" Type="tcc_imoveisModel.Store.imovel_atributo_tipo" Multiplicity="0..1" />
    <End Role="usuario_pesquisa_imovel_atributo_tipo" Type="tcc_imoveisModel.Store.usuario_pesquisa_imovel_atributo_tipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="imovel_atributo_tipo">
        <PropertyRef Name="idImovel_Atributo_Tipo" />
      </Principal>
      <Dependent Role="usuario_pesquisa_imovel_atributo_tipo">
        <PropertyRef Name="idImovel_Atributo_Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Usuario_Pesquisa_Imovel_Atributo_Tipo_idUsuario_Pesquisa">
    <End Role="usuario_pesquisa" Type="tcc_imoveisModel.Store.usuario_pesquisa" Multiplicity="0..1" />
    <End Role="usuario_pesquisa_imovel_atributo_tipo" Type="tcc_imoveisModel.Store.usuario_pesquisa_imovel_atributo_tipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario_pesquisa">
        <PropertyRef Name="idUsuario_Pesquisa" />
      </Principal>
      <Dependent Role="usuario_pesquisa_imovel_atributo_tipo">
        <PropertyRef Name="idUsuario_Pesquisa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Usuario_Pesquisa_Posicao_idUsuario_Pesquisa">
    <End Role="usuario_pesquisa" Type="tcc_imoveisModel.Store.usuario_pesquisa" Multiplicity="0..1" />
    <End Role="usuario_pesquisa_posicao" Type="tcc_imoveisModel.Store.usuario_pesquisa_posicao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario_pesquisa">
        <PropertyRef Name="idUsuario_Pesquisa" />
      </Principal>
      <Dependent Role="usuario_pesquisa_posicao">
        <PropertyRef Name="idUsuario_Pesquisa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
      warning 6013: The table/view 'def.tcc_imoveis.view_imoveis_invalidos' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="view_imoveis_invalidos">
        <Property Name="idImovel" Type="int" />
      </EntityType>-->
</Schema>