<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tcc_imoveisModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="tcc_imoveisEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="ListaImoveis_Todos" ReturnType="Collection(tcc_imoveisModel.Imovel_Result)" />
    <FunctionImport Name="MostraBuscaSalva" ReturnType="Collection(String)" />
    <FunctionImport Name="InserePoligono" />
    <FunctionImport Name="ListaImoveis_Geo" ReturnType="Collection(tcc_imoveisModel.Imovel_Result)" />
    <FunctionImport Name="ListaImoveis_Distance" ReturnType="Collection(tcc_imoveisModel.Imovel_Result)" />
    <FunctionImport Name="get_imovel" ReturnType="Collection(tcc_imoveisModel.GetImovel_Result)" />
    <FunctionImport Name="ListaAtributosImovel" ReturnType="Collection(tcc_imoveisModel.ImovelAtributo_Result)" />
    <FunctionImport Name="ListaImagensImovel" ReturnType="Collection(tcc_imoveisModel.ImovelImagens_Result)" />
    <FunctionImport Name="ListaImoveisValidos" ReturnType="Collection(tcc_imoveisModel.Imovel_Result)" />
    <FunctionImport Name="ListaPesquisaUsuario" ReturnType="Collection(tcc_imoveisModel.Pesquisa_Result)" />
    <FunctionImport Name="ExibePoligono" ReturnType="Collection(String)" />
    <FunctionImport Name="InserePesquisa" ReturnType="Collection(Int32)" />
    <FunctionImport Name="InsereAtributoPesquisa" />
    <FunctionImport Name="ListaAtributosGerais" ReturnType="Collection(tcc_imoveisModel.AtributosGerais_Result)" />
    <FunctionImport Name="ListaCondicoes" ReturnType="Collection(tcc_imoveisModel.Condicoes_Result)" />
    <FunctionImport Name="ListaTipoDadoCondicoes" ReturnType="Collection(tcc_imoveisModel.TipoDado_Result)" />
  </EntityContainer>
  <ComplexType Name="Imovel_Result">
    <Property Type="String" Name="x" Nullable="false" />
    <Property Type="String" Name="y" Nullable="false" />
    <Property Type="String" Name="bairro" Nullable="false" />
    <Property Type="String" Name="cidade" Nullable="false" />
    <Property Type="String" Name="estado" Nullable="false" />
    <Property Type="String" Name="descricao" Nullable="false" />
    <Property Type="String" Name="imagem" Nullable="true" />
    <Property Type="Int32" Name="idImovel" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ImovelGeo_Result">
    <Property Type="Int32" Name="idImovel" Nullable="false" />
    <Property Type="Decimal" Name="x" Nullable="false" />
    <Property Type="Decimal" Name="y" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetImovel_Result">
    <Property Type="String" Name="descricao" Nullable="false" />
    <Property Type="String" Name="nome" Nullable="false" />
    <Property Type="String" Name="x" Nullable="true" />
    <Property Type="String" Name="y" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ImovelAtributo_Result">
    <Property Type="String" Name="valor" Nullable="false" />
    <Property Type="String" Name="descricao" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ImovelImagens_Result">
    <Property Type="String" Name="imagem" Nullable="false" />
    <Property Type="String" Name="descricao" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Pesquisa_Result">
    <Property Type="String" Name="nome" Nullable="false" />
    <Property Type="Int32" Name="idPesquisa" Nullable="false" />
  </ComplexType>
  <ComplexType Name="AtributosGerais_Result">
    <Property Type="String" Name="IdImovelAtributoTipo" Nullable="false" />
    <Property Type="String" Name="Descricao" Nullable="false" />
    <Property Type="String" Name="Observacao" Nullable="false" />
    <Property Type="String" Name="IdTipoDado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Condicoes_Result">
    <Property Type="String" Name="IdCondicao" Nullable="false" />
    <Property Type="String" Name="Descricao" Nullable="false" />
  </ComplexType>
  <ComplexType Name="TipoDado_Result">
    <Property Type="String" Name="idpesquisa_condicoes" Nullable="true" />
    <Property Type="String" Name="idtipo_dado" Nullable="false" />
  </ComplexType>
</Schema>