<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tcc_imoveisModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="tcc_imoveisEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bairro" EntityType="tcc_imoveisModel.bairro" />
    <EntitySet Name="cidade" EntityType="tcc_imoveisModel.cidade" />
    <EntitySet Name="imovel" EntityType="tcc_imoveisModel.imovel" />
    <EntitySet Name="imovel_anuncio" EntityType="tcc_imoveisModel.imovel_anuncio" />
    <EntitySet Name="imovel_atributo" EntityType="tcc_imoveisModel.imovel_atributo" />
    <EntitySet Name="imovel_atributo_tipo" EntityType="tcc_imoveisModel.imovel_atributo_tipo" />
    <EntitySet Name="imovel_imagens" EntityType="tcc_imoveisModel.imovel_imagens" />
    <EntitySet Name="imovel_tipo" EntityType="tcc_imoveisModel.imovel_tipo" />
    <EntitySet Name="mensagem" EntityType="tcc_imoveisModel.mensagem" />
    <EntitySet Name="pesquisa_condicoes" EntityType="tcc_imoveisModel.pesquisa_condicoes" />
    <EntitySet Name="tipo_dado" EntityType="tcc_imoveisModel.tipo_dado" />
    <EntitySet Name="tipo_usuario" EntityType="tcc_imoveisModel.tipo_usuario" />
    <EntitySet Name="uf" EntityType="tcc_imoveisModel.uf" />
    <EntitySet Name="usuario" EntityType="tcc_imoveisModel.usuario" />
    <EntitySet Name="usuario_lista" EntityType="tcc_imoveisModel.usuario_lista" />
    <EntitySet Name="usuario_lista_imovel" EntityType="tcc_imoveisModel.usuario_lista_imovel" />
    <EntitySet Name="usuario_pesquisa" EntityType="tcc_imoveisModel.usuario_pesquisa" />
    <EntitySet Name="usuario_pesquisa_imovel_atributo_tipo" EntityType="tcc_imoveisModel.usuario_pesquisa_imovel_atributo_tipo" />
    <EntitySet Name="usuario_pesquisa_posicao" EntityType="tcc_imoveisModel.usuario_pesquisa_posicao" />
    <EntitySet Name="view_imoveis_atendem_pelo_menos_uma_condicao_pesquisa" EntityType="tcc_imoveisModel.view_imoveis_atendem_pelo_menos_uma_condicao_pesquisa" />
    <EntitySet Name="view_imoveis_atendem_tipo_atributo_pesquisa" EntityType="tcc_imoveisModel.view_imoveis_atendem_tipo_atributo_pesquisa" />
    <EntitySet Name="view_imoveis_atendem_todas_condicoes_pesquisa" EntityType="tcc_imoveisModel.view_imoveis_atendem_todas_condicoes_pesquisa" />
    <EntitySet Name="view_imoveis_seus_tipos_atributos" EntityType="tcc_imoveisModel.view_imoveis_seus_tipos_atributos" />
    <EntitySet Name="view_pesquisa_usuario_tipos_atributos_imovel" EntityType="tcc_imoveisModel.view_pesquisa_usuario_tipos_atributos_imovel" />
    <AssociationSet Name="Bairro_idCidade" Association="tcc_imoveisModel.Bairro_idCidade">
      <End Role="cidade" EntitySet="cidade" />
      <End Role="bairro" EntitySet="bairro" />
    </AssociationSet>
    <AssociationSet Name="idBairro" Association="tcc_imoveisModel.idBairro">
      <End Role="bairro" EntitySet="bairro" />
      <End Role="imovel" EntitySet="imovel" />
    </AssociationSet>
    <AssociationSet Name="Cidade_idUF" Association="tcc_imoveisModel.Cidade_idUF">
      <End Role="uf" EntitySet="uf" />
      <End Role="cidade" EntitySet="cidade" />
    </AssociationSet>
    <AssociationSet Name="Imovel_Anuncio_idImovel" Association="tcc_imoveisModel.Imovel_Anuncio_idImovel">
      <End Role="imovel" EntitySet="imovel" />
      <End Role="imovel_anuncio" EntitySet="imovel_anuncio" />
    </AssociationSet>
    <AssociationSet Name="Imovel_Atributo_idImovel" Association="tcc_imoveisModel.Imovel_Atributo_idImovel">
      <End Role="imovel" EntitySet="imovel" />
      <End Role="imovel_atributo" EntitySet="imovel_atributo" />
    </AssociationSet>
    <AssociationSet Name="Imovel_Imagem_idImovel" Association="tcc_imoveisModel.Imovel_Imagem_idImovel">
      <End Role="imovel" EntitySet="imovel" />
      <End Role="imovel_imagens" EntitySet="imovel_imagens" />
    </AssociationSet>
    <AssociationSet Name="usuario_lista_imovel_idimovel" Association="tcc_imoveisModel.usuario_lista_imovel_idimovel">
      <End Role="imovel" EntitySet="imovel" />
      <End Role="usuario_lista_imovel" EntitySet="usuario_lista_imovel" />
    </AssociationSet>
    <AssociationSet Name="idImovel_Atributo_Tipo" Association="tcc_imoveisModel.idImovel_Atributo_Tipo">
      <End Role="imovel_atributo_tipo" EntitySet="imovel_atributo_tipo" />
      <End Role="imovel_atributo" EntitySet="imovel_atributo" />
    </AssociationSet>
    <AssociationSet Name="imovel_atributo_tipo_idTipo_Dado" Association="tcc_imoveisModel.imovel_atributo_tipo_idTipo_Dado">
      <End Role="tipo_dado" EntitySet="tipo_dado" />
      <End Role="imovel_atributo_tipo" EntitySet="imovel_atributo_tipo" />
    </AssociationSet>
    <AssociationSet Name="Usuario_Pesquisa_Imovel_Atributo_Tipo_idImovel_Atributo_Tipo" Association="tcc_imoveisModel.Usuario_Pesquisa_Imovel_Atributo_Tipo_idImovel_Atributo_Tipo">
      <End Role="imovel_atributo_tipo" EntitySet="imovel_atributo_tipo" />
      <End Role="usuario_pesquisa_imovel_atributo_tipo" EntitySet="usuario_pesquisa_imovel_atributo_tipo" />
    </AssociationSet>
    <AssociationSet Name="Mensagem_idUsuario" Association="tcc_imoveisModel.Mensagem_idUsuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="mensagem" EntitySet="mensagem" />
    </AssociationSet>
    <AssociationSet Name="Mensagem_idUsuarioDestino" Association="tcc_imoveisModel.Mensagem_idUsuarioDestino">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="mensagem" EntitySet="mensagem" />
    </AssociationSet>
    <AssociationSet Name="Usuario_Pesquisa_Imovel_Atributo_Tipo_idCondicao" Association="tcc_imoveisModel.Usuario_Pesquisa_Imovel_Atributo_Tipo_idCondicao">
      <End Role="pesquisa_condicoes" EntitySet="pesquisa_condicoes" />
      <End Role="usuario_pesquisa_imovel_atributo_tipo" EntitySet="usuario_pesquisa_imovel_atributo_tipo" />
    </AssociationSet>
    <AssociationSet Name="idTipo_Usuario" Association="tcc_imoveisModel.idTipo_Usuario">
      <End Role="tipo_usuario" EntitySet="tipo_usuario" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="Usuario_Lista_idUsuario" Association="tcc_imoveisModel.Usuario_Lista_idUsuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="usuario_lista" EntitySet="usuario_lista" />
    </AssociationSet>
    <AssociationSet Name="Usuario_Pesquisa_idUsuario" Association="tcc_imoveisModel.Usuario_Pesquisa_idUsuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="usuario_pesquisa" EntitySet="usuario_pesquisa" />
    </AssociationSet>
    <AssociationSet Name="usuario_lista_imovel_idusuario_lista" Association="tcc_imoveisModel.usuario_lista_imovel_idusuario_lista">
      <End Role="usuario_lista" EntitySet="usuario_lista" />
      <End Role="usuario_lista_imovel" EntitySet="usuario_lista_imovel" />
    </AssociationSet>
    <AssociationSet Name="Usuario_Pesquisa_Imovel_Atributo_Tipo_idUsuario_Pesquisa" Association="tcc_imoveisModel.Usuario_Pesquisa_Imovel_Atributo_Tipo_idUsuario_Pesquisa">
      <End Role="usuario_pesquisa" EntitySet="usuario_pesquisa" />
      <End Role="usuario_pesquisa_imovel_atributo_tipo" EntitySet="usuario_pesquisa_imovel_atributo_tipo" />
    </AssociationSet>
    <AssociationSet Name="Usuario_Pesquisa_Posicao_idUsuario_Pesquisa" Association="tcc_imoveisModel.Usuario_Pesquisa_Posicao_idUsuario_Pesquisa">
      <End Role="usuario_pesquisa" EntitySet="usuario_pesquisa" />
      <End Role="usuario_pesquisa_posicao" EntitySet="usuario_pesquisa_posicao" />
    </AssociationSet>
    <AssociationSet Name="imovel_atributo_tipo_imovel_tipo" Association="tcc_imoveisModel.imovel_atributo_tipo_imovel_tipo">
      <End Role="imovel_atributo_tipo" EntitySet="imovel_atributo_tipo" />
      <End Role="imovel_tipo" EntitySet="imovel_tipo" />
    </AssociationSet>
    <AssociationSet Name="usuario_compartilhado" Association="tcc_imoveisModel.usuario_compartilhado">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="usuario1" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="usuario_imovel" Association="tcc_imoveisModel.usuario_imovel">
      <End Role="imovel" EntitySet="imovel" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="bairro">
    <Key>
      <PropertyRef Name="idBairro" />
    </Key>
    <Property Name="idBairro" Type="Int32" Nullable="false" />
    <Property Name="nome" Type="String" />
    <Property Name="idCidade" Type="Int32" />
    <NavigationProperty Name="cidade" Relationship="tcc_imoveisModel.Bairro_idCidade" FromRole="bairro" ToRole="cidade" />
    <NavigationProperty Name="imovel" Relationship="tcc_imoveisModel.idBairro" FromRole="bairro" ToRole="imovel" />
  </EntityType>
  <EntityType Name="cidade">
    <Key>
      <PropertyRef Name="idCidade" />
    </Key>
    <Property Name="idCidade" Type="Int32" Nullable="false" />
    <Property Name="nome" Type="String" />
    <Property Name="idUF" Type="String" />
    <NavigationProperty Name="bairro" Relationship="tcc_imoveisModel.Bairro_idCidade" FromRole="cidade" ToRole="bairro" />
    <NavigationProperty Name="uf" Relationship="tcc_imoveisModel.Cidade_idUF" FromRole="cidade" ToRole="uf" />
  </EntityType>
  <EntityType Name="imovel">
    <Key>
      <PropertyRef Name="idImovel" />
    </Key>
    <Property Name="idImovel" Type="Int32" Nullable="false" />
    <Property Name="descricao" Type="String" />
    <Property Name="data_inclusao" Type="DateTime" />
    <Property Name="data_exclusao" Type="DateTime" />
    <Property Name="latitude" Type="Single" />
    <Property Name="longitude" Type="Single" />
    <Property Name="idBairro" Type="Int32" />
    <Property Name="num_acessos" Type="Int32" />
    <Property Name="imagem" Type="Binary" />
    <NavigationProperty Name="bairro" Relationship="tcc_imoveisModel.idBairro" FromRole="imovel" ToRole="bairro" />
    <NavigationProperty Name="imovel_anuncio" Relationship="tcc_imoveisModel.Imovel_Anuncio_idImovel" FromRole="imovel" ToRole="imovel_anuncio" />
    <NavigationProperty Name="imovel_atributo" Relationship="tcc_imoveisModel.Imovel_Atributo_idImovel" FromRole="imovel" ToRole="imovel_atributo" />
    <NavigationProperty Name="imovel_imagens" Relationship="tcc_imoveisModel.Imovel_Imagem_idImovel" FromRole="imovel" ToRole="imovel_imagens" />
    <NavigationProperty Name="usuario_lista_imovel" Relationship="tcc_imoveisModel.usuario_lista_imovel_idimovel" FromRole="imovel" ToRole="usuario_lista_imovel" />
    <NavigationProperty Name="usuario" Relationship="tcc_imoveisModel.usuario_imovel" FromRole="imovel" ToRole="usuario" />
  </EntityType>
  <EntityType Name="imovel_anuncio">
    <Key>
      <PropertyRef Name="idImovel_Anuncio" />
    </Key>
    <Property Name="idImovel_Anuncio" Type="Int32" Nullable="false" />
    <Property Name="idImovel" Type="Int32" />
    <Property Name="data_inicial" Type="DateTime" />
    <Property Name="data_final" Type="DateTime" />
    <Property Name="imagem" Type="Binary" />
    <Property Name="prioridade" Type="Int32" />
    <Property Name="texto" Type="String" />
    <NavigationProperty Name="imovel" Relationship="tcc_imoveisModel.Imovel_Anuncio_idImovel" FromRole="imovel_anuncio" ToRole="imovel" />
  </EntityType>
  <EntityType Name="imovel_atributo">
    <Key>
      <PropertyRef Name="idImovel_Atributo" />
    </Key>
    <Property Name="idImovel_Atributo" Type="Int32" Nullable="false" />
    <Property Name="idImovel" Type="Int32" />
    <Property Name="idImovel_Atributo_Tipo" Type="String" />
    <Property Name="valor" Type="String" />
    <Property Name="prioridade" Type="Int32" />
    <NavigationProperty Name="imovel" Relationship="tcc_imoveisModel.Imovel_Atributo_idImovel" FromRole="imovel_atributo" ToRole="imovel" />
    <NavigationProperty Name="imovel_atributo_tipo" Relationship="tcc_imoveisModel.idImovel_Atributo_Tipo" FromRole="imovel_atributo" ToRole="imovel_atributo_tipo" />
  </EntityType>
  <EntityType Name="imovel_atributo_tipo">
    <Key>
      <PropertyRef Name="idImovel_Atributo_Tipo" />
    </Key>
    <Property Name="idImovel_Atributo_Tipo" Type="String" Nullable="false" />
    <Property Name="descricao" Type="String" />
    <Property Name="observacao" Type="String" />
    <Property Name="data_exclusao" Type="DateTime" />
    <Property Name="idTipo_Dado" Type="String" />
    <NavigationProperty Name="imovel_atributo" Relationship="tcc_imoveisModel.idImovel_Atributo_Tipo" FromRole="imovel_atributo_tipo" ToRole="imovel_atributo" />
    <NavigationProperty Name="tipo_dado" Relationship="tcc_imoveisModel.imovel_atributo_tipo_idTipo_Dado" FromRole="imovel_atributo_tipo" ToRole="tipo_dado" />
    <NavigationProperty Name="usuario_pesquisa_imovel_atributo_tipo" Relationship="tcc_imoveisModel.Usuario_Pesquisa_Imovel_Atributo_Tipo_idImovel_Atributo_Tipo" FromRole="imovel_atributo_tipo" ToRole="usuario_pesquisa_imovel_atributo_tipo" />
    <NavigationProperty Name="imovel_tipo" Relationship="tcc_imoveisModel.imovel_atributo_tipo_imovel_tipo" FromRole="imovel_atributo_tipo" ToRole="imovel_tipo" />
  </EntityType>
  <EntityType Name="imovel_imagens">
    <Key>
      <PropertyRef Name="idImovel_Imagens" />
    </Key>
    <Property Name="idImovel_Imagens" Type="Int32" Nullable="false" />
    <Property Name="idImovel" Type="Int32" />
    <Property Name="Imagem" Type="Binary" />
    <Property Name="descricao" Type="String" />
    <NavigationProperty Name="imovel" Relationship="tcc_imoveisModel.Imovel_Imagem_idImovel" FromRole="imovel_imagens" ToRole="imovel" />
  </EntityType>
  <EntityType Name="imovel_tipo">
    <Key>
      <PropertyRef Name="idImovel_Tipo" />
    </Key>
    <Property Name="idImovel_Tipo" Type="String" Nullable="false" />
    <Property Name="descricao" Type="String" Nullable="false" />
    <NavigationProperty Name="imovel_atributo_tipo" Relationship="tcc_imoveisModel.imovel_atributo_tipo_imovel_tipo" FromRole="imovel_tipo" ToRole="imovel_atributo_tipo" />
  </EntityType>
  <EntityType Name="mensagem">
    <Key>
      <PropertyRef Name="idMensagem" />
    </Key>
    <Property Name="idMensagem" Type="Int32" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="texto" Type="String" />
    <Property Name="idUsuarioDestino" Type="Int32" />
    <Property Name="data_envio" Type="DateTime" />
    <Property Name="data_recebimento" Type="DateTime" />
    <NavigationProperty Name="usuario" Relationship="tcc_imoveisModel.Mensagem_idUsuario" FromRole="mensagem" ToRole="usuario" />
    <NavigationProperty Name="usuario1" Relationship="tcc_imoveisModel.Mensagem_idUsuarioDestino" FromRole="mensagem" ToRole="usuario" />
  </EntityType>
  <EntityType Name="pesquisa_condicoes">
    <Key>
      <PropertyRef Name="idPesquisa_Condicoes" />
    </Key>
    <Property Name="idPesquisa_Condicoes" Type="String" Nullable="false" />
    <Property Name="descricao" Type="String" />
    <NavigationProperty Name="usuario_pesquisa_imovel_atributo_tipo" Relationship="tcc_imoveisModel.Usuario_Pesquisa_Imovel_Atributo_Tipo_idCondicao" FromRole="pesquisa_condicoes" ToRole="usuario_pesquisa_imovel_atributo_tipo" />
  </EntityType>
  <EntityType Name="tipo_dado">
    <Key>
      <PropertyRef Name="idTipo_Dado" />
    </Key>
    <Property Name="idTipo_Dado" Type="String" Nullable="false" />
    <Property Name="nome" Type="String" />
    <NavigationProperty Name="imovel_atributo_tipo" Relationship="tcc_imoveisModel.imovel_atributo_tipo_idTipo_Dado" FromRole="tipo_dado" ToRole="imovel_atributo_tipo" />
  </EntityType>
  <EntityType Name="tipo_usuario">
    <Key>
      <PropertyRef Name="idTipo_Usuario" />
    </Key>
    <Property Name="idTipo_Usuario" Type="String" Nullable="false" />
    <Property Name="descricao" Type="String" />
    <NavigationProperty Name="usuario" Relationship="tcc_imoveisModel.idTipo_Usuario" FromRole="tipo_usuario" ToRole="usuario" />
  </EntityType>
  <EntityType Name="uf">
    <Key>
      <PropertyRef Name="idUF" />
    </Key>
    <Property Name="idUF" Type="String" Nullable="false" />
    <Property Name="descricao" Type="String" />
    <NavigationProperty Name="cidade" Relationship="tcc_imoveisModel.Cidade_idUF" FromRole="uf" ToRole="cidade" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" />
    <Property Name="senha" Type="String" />
    <Property Name="nome" Type="String" />
    <Property Name="idTipo_Usuario" Type="String" />
    <Property Name="status" Type="String" />
    <NavigationProperty Name="mensagem" Relationship="tcc_imoveisModel.Mensagem_idUsuario" FromRole="usuario" ToRole="mensagem" />
    <NavigationProperty Name="mensagem1" Relationship="tcc_imoveisModel.Mensagem_idUsuarioDestino" FromRole="usuario" ToRole="mensagem" />
    <NavigationProperty Name="tipo_usuario" Relationship="tcc_imoveisModel.idTipo_Usuario" FromRole="usuario" ToRole="tipo_usuario" />
    <NavigationProperty Name="usuario_lista" Relationship="tcc_imoveisModel.Usuario_Lista_idUsuario" FromRole="usuario" ToRole="usuario_lista" />
    <NavigationProperty Name="usuario_pesquisa" Relationship="tcc_imoveisModel.Usuario_Pesquisa_idUsuario" FromRole="usuario" ToRole="usuario_pesquisa" />
    <NavigationProperty Name="usuario1" Relationship="tcc_imoveisModel.usuario_compartilhado" FromRole="usuario" ToRole="usuario1" />
    <NavigationProperty Name="usuario2" Relationship="tcc_imoveisModel.usuario_compartilhado" FromRole="usuario1" ToRole="usuario" />
    <NavigationProperty Name="imovel" Relationship="tcc_imoveisModel.usuario_imovel" FromRole="usuario" ToRole="imovel" />
  </EntityType>
  <EntityType Name="usuario_lista">
    <Key>
      <PropertyRef Name="idUsuario_Lista" />
    </Key>
    <Property Name="idUsuario_Lista" Type="Int32" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="nome" Type="String" />
    <NavigationProperty Name="usuario" Relationship="tcc_imoveisModel.Usuario_Lista_idUsuario" FromRole="usuario_lista" ToRole="usuario" />
    <NavigationProperty Name="usuario_lista_imovel" Relationship="tcc_imoveisModel.usuario_lista_imovel_idusuario_lista" FromRole="usuario_lista" ToRole="usuario_lista_imovel" />
  </EntityType>
  <EntityType Name="usuario_lista_imovel">
    <Key>
      <PropertyRef Name="idusuario_lista" />
      <PropertyRef Name="idImovel" />
    </Key>
    <Property Name="idusuario_lista" Type="Int32" Nullable="false" />
    <Property Name="idImovel" Type="Int32" Nullable="false" />
    <Property Name="visualizar" Type="Int32" />
    <NavigationProperty Name="imovel" Relationship="tcc_imoveisModel.usuario_lista_imovel_idimovel" FromRole="usuario_lista_imovel" ToRole="imovel" />
    <NavigationProperty Name="usuario_lista" Relationship="tcc_imoveisModel.usuario_lista_imovel_idusuario_lista" FromRole="usuario_lista_imovel" ToRole="usuario_lista" />
  </EntityType>
  <EntityType Name="usuario_pesquisa">
    <Key>
      <PropertyRef Name="idUsuario_Pesquisa" />
    </Key>
    <Property Name="idUsuario_Pesquisa" Type="Int32" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="nome" Type="String" />
    <NavigationProperty Name="usuario" Relationship="tcc_imoveisModel.Usuario_Pesquisa_idUsuario" FromRole="usuario_pesquisa" ToRole="usuario" />
    <NavigationProperty Name="usuario_pesquisa_imovel_atributo_tipo" Relationship="tcc_imoveisModel.Usuario_Pesquisa_Imovel_Atributo_Tipo_idUsuario_Pesquisa" FromRole="usuario_pesquisa" ToRole="usuario_pesquisa_imovel_atributo_tipo" />
    <NavigationProperty Name="usuario_pesquisa_posicao" Relationship="tcc_imoveisModel.Usuario_Pesquisa_Posicao_idUsuario_Pesquisa" FromRole="usuario_pesquisa" ToRole="usuario_pesquisa_posicao" />
  </EntityType>
  <EntityType Name="usuario_pesquisa_imovel_atributo_tipo">
    <Key>
      <PropertyRef Name="idUsuario_Pesquisa_Imovel_Atributo_Tipo" />
    </Key>
    <Property Name="idUsuario_Pesquisa_Imovel_Atributo_Tipo" Type="Int32" Nullable="false" />
    <Property Name="idUsuario_Pesquisa" Type="Int32" />
    <Property Name="idImovel_Atributo_Tipo" Type="String" />
    <Property Name="idCondicao" Type="String" />
    <Property Name="valor" Type="String" />
    <Property Name="prioridade" Type="Int32" />
    <NavigationProperty Name="imovel_atributo_tipo" Relationship="tcc_imoveisModel.Usuario_Pesquisa_Imovel_Atributo_Tipo_idImovel_Atributo_Tipo" FromRole="usuario_pesquisa_imovel_atributo_tipo" ToRole="imovel_atributo_tipo" />
    <NavigationProperty Name="pesquisa_condicoes" Relationship="tcc_imoveisModel.Usuario_Pesquisa_Imovel_Atributo_Tipo_idCondicao" FromRole="usuario_pesquisa_imovel_atributo_tipo" ToRole="pesquisa_condicoes" />
    <NavigationProperty Name="usuario_pesquisa" Relationship="tcc_imoveisModel.Usuario_Pesquisa_Imovel_Atributo_Tipo_idUsuario_Pesquisa" FromRole="usuario_pesquisa_imovel_atributo_tipo" ToRole="usuario_pesquisa" />
  </EntityType>
  <EntityType Name="usuario_pesquisa_posicao">
    <Key>
      <PropertyRef Name="idUsuario_Pesquisa_Posicao" />
    </Key>
    <Property Name="idUsuario_Pesquisa_Posicao" Type="Int32" Nullable="false" />
    <Property Name="idUsuario_Pesquisa" Type="Int32" />
    <Property Name="latitude" Type="Single" />
    <Property Name="longitude" Type="Single" />
    <NavigationProperty Name="usuario_pesquisa" Relationship="tcc_imoveisModel.Usuario_Pesquisa_Posicao_idUsuario_Pesquisa" FromRole="usuario_pesquisa_posicao" ToRole="usuario_pesquisa" />
  </EntityType>
  <EntityType Name="view_imoveis_atendem_pelo_menos_uma_condicao_pesquisa">
    <Key>
      <PropertyRef Name="idusuario_Pesquisa" />
      <PropertyRef Name="idImovel" />
    </Key>
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="nome" Type="String" />
    <Property Name="idusuario_Pesquisa" Type="Int32" Nullable="false" />
    <Property Name="idImovel" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="view_imoveis_atendem_tipo_atributo_pesquisa">
    <Key>
      <PropertyRef Name="idImovel_atributo" />
    </Key>
    <Property Name="idImovel_atributo" Type="Int32" Nullable="false" />
    <Property Name="idImovel" Type="Int32" />
    <Property Name="idImovel_Atributo_tipo" Type="String" />
    <Property Name="valor" Type="String" />
    <Property Name="Prioridade" Type="Int32" />
    <Property Name="idCondicao" Type="String" />
    <Property Name="valor_pesquisado" Type="String" />
    <Property Name="prioridade_pesquisado" Type="Int32" />
  </EntityType>
  <EntityType Name="view_imoveis_atendem_todas_condicoes_pesquisa">
    <Key>
      <PropertyRef Name="idusuario_Pesquisa" />
      <PropertyRef Name="idImovel" />
    </Key>
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="nome" Type="String" />
    <Property Name="idusuario_Pesquisa" Type="Int32" Nullable="false" />
    <Property Name="idImovel" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="view_imoveis_seus_tipos_atributos">
    <Key>
      <PropertyRef Name="idImovel" />
      <PropertyRef Name="idImovel_Atributo" />
    </Key>
    <Property Name="idImovel" Type="Int32" Nullable="false" />
    <Property Name="descricao" Type="String" />
    <Property Name="data_inclusao" Type="DateTime" />
    <Property Name="data_exclusao" Type="DateTime" />
    <Property Name="latitude" Type="Single" />
    <Property Name="longitude" Type="Single" />
    <Property Name="idBairro" Type="Int32" />
    <Property Name="num_acessos" Type="Int32" />
    <Property Name="imagem" Type="Binary" />
    <Property Name="idImovel_Atributo" Type="Int32" Nullable="false" />
    <Property Name="idImovel_Atributo_Tipo" Type="String" />
    <Property Name="valor" Type="String" />
    <Property Name="prioridade" Type="Int32" />
  </EntityType>
  <EntityType Name="view_pesquisa_usuario_tipos_atributos_imovel">
    <Key>
      <PropertyRef Name="idUsuario_Pesquisa" />
      <PropertyRef Name="idUsuario_Pesquisa_Imovel_Atributo_Tipo" />
    </Key>
    <Property Name="idUsuario_Pesquisa" Type="Int32" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="nome" Type="String" />
    <Property Name="idUsuario_Pesquisa_Imovel_Atributo_Tipo" Type="Int32" Nullable="false" />
    <Property Name="idImovel_Atributo_Tipo" Type="String" />
    <Property Name="idCondicao" Type="String" />
    <Property Name="valor" Type="String" />
    <Property Name="prioridade" Type="Int32" />
  </EntityType>
  <Association Name="Bairro_idCidade">
    <End Role="cidade" Type="tcc_imoveisModel.cidade" Multiplicity="0..1" />
    <End Role="bairro" Type="tcc_imoveisModel.bairro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cidade">
        <PropertyRef Name="idCidade" />
      </Principal>
      <Dependent Role="bairro">
        <PropertyRef Name="idCidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idBairro">
    <End Role="bairro" Type="tcc_imoveisModel.bairro" Multiplicity="0..1" />
    <End Role="imovel" Type="tcc_imoveisModel.imovel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bairro">
        <PropertyRef Name="idBairro" />
      </Principal>
      <Dependent Role="imovel">
        <PropertyRef Name="idBairro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Cidade_idUF">
    <End Role="uf" Type="tcc_imoveisModel.uf" Multiplicity="0..1" />
    <End Role="cidade" Type="tcc_imoveisModel.cidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uf">
        <PropertyRef Name="idUF" />
      </Principal>
      <Dependent Role="cidade">
        <PropertyRef Name="idUF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Imovel_Anuncio_idImovel">
    <End Role="imovel" Type="tcc_imoveisModel.imovel" Multiplicity="0..1" />
    <End Role="imovel_anuncio" Type="tcc_imoveisModel.imovel_anuncio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="imovel">
        <PropertyRef Name="idImovel" />
      </Principal>
      <Dependent Role="imovel_anuncio">
        <PropertyRef Name="idImovel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Imovel_Atributo_idImovel">
    <End Role="imovel" Type="tcc_imoveisModel.imovel" Multiplicity="0..1" />
    <End Role="imovel_atributo" Type="tcc_imoveisModel.imovel_atributo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="imovel">
        <PropertyRef Name="idImovel" />
      </Principal>
      <Dependent Role="imovel_atributo">
        <PropertyRef Name="idImovel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Imovel_Imagem_idImovel">
    <End Role="imovel" Type="tcc_imoveisModel.imovel" Multiplicity="0..1" />
    <End Role="imovel_imagens" Type="tcc_imoveisModel.imovel_imagens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="imovel">
        <PropertyRef Name="idImovel" />
      </Principal>
      <Dependent Role="imovel_imagens">
        <PropertyRef Name="idImovel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario_lista_imovel_idimovel">
    <End Role="imovel" Type="tcc_imoveisModel.imovel" Multiplicity="1" />
    <End Role="usuario_lista_imovel" Type="tcc_imoveisModel.usuario_lista_imovel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="imovel">
        <PropertyRef Name="idImovel" />
      </Principal>
      <Dependent Role="usuario_lista_imovel">
        <PropertyRef Name="idImovel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idImovel_Atributo_Tipo">
    <End Role="imovel_atributo_tipo" Type="tcc_imoveisModel.imovel_atributo_tipo" Multiplicity="0..1" />
    <End Role="imovel_atributo" Type="tcc_imoveisModel.imovel_atributo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="imovel_atributo_tipo">
        <PropertyRef Name="idImovel_Atributo_Tipo" />
      </Principal>
      <Dependent Role="imovel_atributo">
        <PropertyRef Name="idImovel_Atributo_Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="imovel_atributo_tipo_idTipo_Dado">
    <End Role="tipo_dado" Type="tcc_imoveisModel.tipo_dado" Multiplicity="0..1" />
    <End Role="imovel_atributo_tipo" Type="tcc_imoveisModel.imovel_atributo_tipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_dado">
        <PropertyRef Name="idTipo_Dado" />
      </Principal>
      <Dependent Role="imovel_atributo_tipo">
        <PropertyRef Name="idTipo_Dado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Usuario_Pesquisa_Imovel_Atributo_Tipo_idImovel_Atributo_Tipo">
    <End Role="imovel_atributo_tipo" Type="tcc_imoveisModel.imovel_atributo_tipo" Multiplicity="0..1" />
    <End Role="usuario_pesquisa_imovel_atributo_tipo" Type="tcc_imoveisModel.usuario_pesquisa_imovel_atributo_tipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="imovel_atributo_tipo">
        <PropertyRef Name="idImovel_Atributo_Tipo" />
      </Principal>
      <Dependent Role="usuario_pesquisa_imovel_atributo_tipo">
        <PropertyRef Name="idImovel_Atributo_Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Mensagem_idUsuario">
    <End Role="usuario" Type="tcc_imoveisModel.usuario" Multiplicity="0..1" />
    <End Role="mensagem" Type="tcc_imoveisModel.mensagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="mensagem">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Mensagem_idUsuarioDestino">
    <End Role="usuario" Type="tcc_imoveisModel.usuario" Multiplicity="0..1" />
    <End Role="mensagem" Type="tcc_imoveisModel.mensagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="mensagem">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Usuario_Pesquisa_Imovel_Atributo_Tipo_idCondicao">
    <End Role="pesquisa_condicoes" Type="tcc_imoveisModel.pesquisa_condicoes" Multiplicity="0..1" />
    <End Role="usuario_pesquisa_imovel_atributo_tipo" Type="tcc_imoveisModel.usuario_pesquisa_imovel_atributo_tipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pesquisa_condicoes">
        <PropertyRef Name="idPesquisa_Condicoes" />
      </Principal>
      <Dependent Role="usuario_pesquisa_imovel_atributo_tipo">
        <PropertyRef Name="idCondicao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idTipo_Usuario">
    <End Role="tipo_usuario" Type="tcc_imoveisModel.tipo_usuario" Multiplicity="0..1" />
    <End Role="usuario" Type="tcc_imoveisModel.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_usuario">
        <PropertyRef Name="idTipo_Usuario" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="idTipo_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Usuario_Lista_idUsuario">
    <End Role="usuario" Type="tcc_imoveisModel.usuario" Multiplicity="0..1" />
    <End Role="usuario_lista" Type="tcc_imoveisModel.usuario_lista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="usuario_lista">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Usuario_Pesquisa_idUsuario">
    <End Role="usuario" Type="tcc_imoveisModel.usuario" Multiplicity="0..1" />
    <End Role="usuario_pesquisa" Type="tcc_imoveisModel.usuario_pesquisa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="usuario_pesquisa">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario_lista_imovel_idusuario_lista">
    <End Role="usuario_lista" Type="tcc_imoveisModel.usuario_lista" Multiplicity="1" />
    <End Role="usuario_lista_imovel" Type="tcc_imoveisModel.usuario_lista_imovel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario_lista">
        <PropertyRef Name="idUsuario_Lista" />
      </Principal>
      <Dependent Role="usuario_lista_imovel">
        <PropertyRef Name="idusuario_lista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Usuario_Pesquisa_Imovel_Atributo_Tipo_idUsuario_Pesquisa">
    <End Role="usuario_pesquisa" Type="tcc_imoveisModel.usuario_pesquisa" Multiplicity="0..1" />
    <End Role="usuario_pesquisa_imovel_atributo_tipo" Type="tcc_imoveisModel.usuario_pesquisa_imovel_atributo_tipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario_pesquisa">
        <PropertyRef Name="idUsuario_Pesquisa" />
      </Principal>
      <Dependent Role="usuario_pesquisa_imovel_atributo_tipo">
        <PropertyRef Name="idUsuario_Pesquisa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Usuario_Pesquisa_Posicao_idUsuario_Pesquisa">
    <End Role="usuario_pesquisa" Type="tcc_imoveisModel.usuario_pesquisa" Multiplicity="0..1" />
    <End Role="usuario_pesquisa_posicao" Type="tcc_imoveisModel.usuario_pesquisa_posicao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario_pesquisa">
        <PropertyRef Name="idUsuario_Pesquisa" />
      </Principal>
      <Dependent Role="usuario_pesquisa_posicao">
        <PropertyRef Name="idUsuario_Pesquisa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="imovel_atributo_tipo_imovel_tipo">
    <End Role="imovel_atributo_tipo" Type="tcc_imoveisModel.imovel_atributo_tipo" Multiplicity="*" />
    <End Role="imovel_tipo" Type="tcc_imoveisModel.imovel_tipo" Multiplicity="*" />
  </Association>
  <Association Name="usuario_compartilhado">
    <End Role="usuario" Type="tcc_imoveisModel.usuario" Multiplicity="*" />
    <End Role="usuario1" Type="tcc_imoveisModel.usuario" Multiplicity="*" />
  </Association>
  <Association Name="usuario_imovel">
    <End Role="imovel" Type="tcc_imoveisModel.imovel" Multiplicity="*" />
    <End Role="usuario" Type="tcc_imoveisModel.usuario" Multiplicity="*" />
  </Association>
</Schema>