<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tcc_imoveisModelStoreContainer" CdmEntityContainer="tcc_imoveisEntities">
    <FunctionImportMapping FunctionImportName="ListaImoveis_Todos" FunctionName="tcc_imoveisModel.Store.ListaImoveis_Todos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="tcc_imoveisModel.Imovel_Result" />
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InserePoligono" FunctionName="tcc_imoveisModel.Store.InserePoligono" />
    <FunctionImportMapping FunctionImportName="ListaImoveis_Geo" FunctionName="tcc_imoveisModel.Store.ListaImoveis_Geo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="tcc_imoveisModel.Imovel_Result">
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="y" ColumnName="y" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ListaImoveis_Distance" FunctionName="tcc_imoveisModel.Store.ListaImoveis_Distance">
      <ResultMapping>
        <ComplexTypeMapping TypeName="tcc_imoveisModel.Imovel_Result">
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="y" ColumnName="y" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_imovel" FunctionName="tcc_imoveisModel.Store.get_imovel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="tcc_imoveisModel.GetImovel_Result">
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="nome" ColumnName="nome" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ListaAtributosImovel" FunctionName="tcc_imoveisModel.Store.ListaAtributosImovel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="tcc_imoveisModel.ImovelAtributo_Result">
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ListaImagensImovel" FunctionName="tcc_imoveisModel.Store.ListaImagensImovel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="tcc_imoveisModel.ImovelImagens_Result">
          <ScalarProperty Name="imagem" ColumnName="imagem" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ListaImoveisValidos" FunctionName="tcc_imoveisModel.Store.ListaImoveisValidos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="tcc_imoveisModel.Imovel_Result">
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="y" ColumnName="y" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="imagem" ColumnName="imagem" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ListaPesquisaUsuario" FunctionName="tcc_imoveisModel.Store.ListaPesquisaUsuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="tcc_imoveisModel.Pesquisa_Result">
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="idPesquisa" ColumnName="idPesquisa" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ExibePoligono" FunctionName="tcc_imoveisModel.Store.ExibePoligono" />
    <FunctionImportMapping FunctionImportName="InserePesquisa" FunctionName="tcc_imoveisModel.Store.InserePesquisa" />
    <FunctionImportMapping FunctionImportName="InsereAtributoPesquisa" FunctionName="tcc_imoveisModel.Store.InsereAtributoPesquisa" />
    <FunctionImportMapping FunctionImportName="ListaAtributosGerais" FunctionName="tcc_imoveisModel.Store.ListaAtributosGerais">
      <ResultMapping>
        <ComplexTypeMapping TypeName="tcc_imoveisModel.AtributosGerais_Result">
          <ScalarProperty Name="IdImovelAtributoTipo" ColumnName="IdImovel_Atributo_Tipo" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Observacao" ColumnName="Observacao" />
          <ScalarProperty Name="IdTipoDado" ColumnName="IdTipo_Dado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ListaCondicoes" FunctionName="tcc_imoveisModel.Store.ListaCondicoes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="tcc_imoveisModel.Condicoes_Result">
          <ScalarProperty Name="IdCondicao" ColumnName="idPesquisa_Condicoes" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>