@charset "utf-8";
/* CSS Document */

/* Begin: Master Reset */

/*----------------------------------------------------------------
  Note: Please do not edit the master reset
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}
body { line-height: 1; }
ol,
ul { list-style: none; }
blockquote,
q { quotes: none; }
blockquote:before,
blockquote:after,
q:before,
q:after { content: ''; content: none; }
:focus { outline: 0; }
ins { text-decoration: none; }
del { text-decoration: line-through; }
table { border-collapse: collapse; border-spacing: 0; }
/* End: Master Reset */

/* Begin: Globals */
.hide_this { position: absolute; left: -1000em; top: auto; width: 1px; height: 1px; overflow: hidden; }
/* P.I.E. Float Clearing */
.clear_fix:after { content: "."; clear: both; height: 0; visibility: hidden; display: block; }
.clear_fix { display: inline-block; /* Fixes IE/Mac */ }
/* Hides from IE-mac \*/
* html .clear_fix { height: 1%; }
.clear_fix { display: block; }
/* End hide from IE-mac */
p img.centered { display: block; margin-left: auto; margin-right: auto; }
p img.align_right { margin: 0 0 2px 7px; display: inline; float: right; }
p img.align_left { margin: 0 7px 2px 0; display: inline; float: left; }
.fix_png { }
/* End: Globals */
